digraph G {
"world_tag" -> "world"[label="Broadcaster: /world_correction_transform\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1705537545.217 sec old)\nBuffer length: 0.000 sec\n"];
"camera_color_optical_frame" -> "world_tag"[label="Broadcaster: /continuous_detection_node\nAverage rate: 19.309 Hz\nMost recent transform: 1705537545.091 ( 0.126 sec old)\nBuffer length: 4.920 sec\n"];
"camera_dog0_link" -> "dogp0"[label="Broadcaster: /robot0_pose_tf\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1705537545.217 sec old)\nBuffer length: 0.000 sec\n"];
"camera_dog0_pose_frame" -> "camera_dog0_link"[label="Broadcaster: /camera_dog0/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1705537545.217 sec old)\nBuffer length: 0.000 sec\n"];
"camera_dog1_link" -> "dogp1"[label="Broadcaster: /robot1_pose_tf\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1705537545.217 sec old)\nBuffer length: 0.000 sec\n"];
"camera_dog1_pose_frame" -> "camera_dog1_link"[label="Broadcaster: /camera_dog1/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1705537545.217 sec old)\nBuffer length: 0.000 sec\n"];
"camera_dog3_link" -> "dogp3"[label="Broadcaster: /robot3_pose_tf\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1705537545.217 sec old)\nBuffer length: 0.000 sec\n"];
"camera_dog2_link" -> "dogp2"[label="Broadcaster: /robot2_pose_tf\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1705537545.217 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "camera_dog1_odom_frame"[label="Broadcaster: /world1_frame_tf\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1705537545.217 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "camera_dog0_odom_frame"[label="Broadcaster: /world0_frame_tf\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1705537545.217 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "camera_dog2_odom_frame"[label="Broadcaster: /world2_frame_tf\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1705537545.217 sec old)\nBuffer length: 0.000 sec\n"];
"obstacle_tag" -> "obstacle"[label="Broadcaster: /obstacle_static_transform\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1705537545.217 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "camera_dog3_odom_frame"[label="Broadcaster: /world3_frame_tf\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1705537545.217 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1705537545.217 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1705537545.217 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_color_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1705537545.217 sec old)\nBuffer length: 0.000 sec\n"];
"camera_aligned_depth_to_color_frame" -> "camera_color_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1705537545.217 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_aligned_depth_to_color_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1705537545.217 sec old)\nBuffer length: 0.000 sec\n"];
"camera_color_optical_frame" -> "tag_left"[label="Broadcaster: /continuous_detection_node\nAverage rate: 19.309 Hz\nMost recent transform: 1705537545.091 ( 0.126 sec old)\nBuffer length: 4.920 sec\n"];
"tag_left" -> "box_center"[label="Broadcaster: /multi_tag_detect_node\nAverage rate: 30.203 Hz\nMost recent transform: 1705537545.202 ( 0.015 sec old)\nBuffer length: 4.933 sec\n"];
"camera_dog1_odom_frame" -> "camera_dog1_pose_frame"[label="Broadcaster: /camera_dog1/realsense2_camera_manager\nAverage rate: 199.758 Hz\nMost recent transform: 1626895119.408 ( 78642425.809 sec old)\nBuffer length: 4.941 sec\n"];
"camera_dog1_link" -> "camera_dog1_gyro_frame"[label="Broadcaster: /camera_dog1/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1705537545.217 sec old)\nBuffer length: 0.000 sec\n"];
"camera_dog1_gyro_frame" -> "camera_dog1_gyro_optical_frame"[label="Broadcaster: /camera_dog1/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1705537545.217 sec old)\nBuffer length: 0.000 sec\n"];
"camera_dog1_link" -> "camera_dog1_accel_frame"[label="Broadcaster: /camera_dog1/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1705537545.217 sec old)\nBuffer length: 0.000 sec\n"];
"camera_dog1_accel_frame" -> "camera_dog1_accel_optical_frame"[label="Broadcaster: /camera_dog1/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1705537545.217 sec old)\nBuffer length: 0.000 sec\n"];
"camera_dog0_odom_frame" -> "camera_dog0_pose_frame"[label="Broadcaster: /camera_dog0/realsense2_camera_manager\nAverage rate: 200.375 Hz\nMost recent transform: 1517156758.870 ( 188380786.347 sec old)\nBuffer length: 4.941 sec\n"];
"camera_dog0_link" -> "camera_dog0_gyro_frame"[label="Broadcaster: /camera_dog0/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1705537545.217 sec old)\nBuffer length: 0.000 sec\n"];
"camera_dog0_gyro_frame" -> "camera_dog0_gyro_optical_frame"[label="Broadcaster: /camera_dog0/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1705537545.217 sec old)\nBuffer length: 0.000 sec\n"];
"camera_dog0_link" -> "camera_dog0_accel_frame"[label="Broadcaster: /camera_dog0/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1705537545.217 sec old)\nBuffer length: 0.000 sec\n"];
"camera_dog0_accel_frame" -> "camera_dog0_accel_optical_frame"[label="Broadcaster: /camera_dog0/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1705537545.217 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1705537545.217"[ shape=plaintext ] ;
 }->"camera_dog3_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1705537545.217"[ shape=plaintext ] ;
 }->"camera_dog2_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1705537545.217"[ shape=plaintext ] ;
 }->"obstacle_tag";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1705537545.217"[ shape=plaintext ] ;
 }->"camera_link";
}