digraph G {
"apriltag_box" -> "box_p"[label="Broadcaster: /box_pose_tf\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1695229999.123 sec old)\nBuffer length: 0.000 sec\n"];
"camera_color_optical_frame" -> "apriltag_box"[label="Broadcaster: /continuous_detection_node\nAverage rate: 30.130 Hz\nMost recent transform: 3390458225.033 ( -1695228225.911 sec old)\nBuffer length: 4.945 sec\n"];
"camera_dog0_link" -> "dogp0"[label="Broadcaster: /robot_pose_tf\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1695229999.123 sec old)\nBuffer length: 0.000 sec\n"];
"camera_dog0_pose_frame" -> "camera_dog0_link"[label="Broadcaster: /camera_dog0/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1695229999.123 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "camera_dog0_odom_frame"[label="Broadcaster: /world_frame_tf\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1695229999.123 sec old)\nBuffer length: 0.000 sec\n"];
"camera_color_optical_frame" -> "world"[label="Broadcaster: /continuous_detection_node\nAverage rate: 25.075 Hz\nMost recent transform: 3390458225.033 ( -1695228225.911 sec old)\nBuffer length: 4.945 sec\n"];
"camera_dog0_link" -> "camera_dog0_gyro_frame"[label="Broadcaster: /camera_dog0/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1695229999.123 sec old)\nBuffer length: 0.000 sec\n"];
"camera_dog0_gyro_frame" -> "camera_dog0_gyro_optical_frame"[label="Broadcaster: /camera_dog0/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1695229999.123 sec old)\nBuffer length: 0.000 sec\n"];
"camera_dog0_link" -> "camera_dog0_accel_frame"[label="Broadcaster: /camera_dog0/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1695229999.123 sec old)\nBuffer length: 0.000 sec\n"];
"camera_dog0_accel_frame" -> "camera_dog0_accel_optical_frame"[label="Broadcaster: /camera_dog0/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1695229999.123 sec old)\nBuffer length: 0.000 sec\n"];
"camera_dog0_odom_frame" -> "camera_dog0_pose_frame"[label="Broadcaster: /camera_dog0/realsense2_camera_manager\nAverage rate: 200.542 Hz\nMost recent transform: 1517157279.064 ( 178072720.059 sec old)\nBuffer length: 4.967 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1695229999.123 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1695229999.123 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_color_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1695229999.123 sec old)\nBuffer length: 0.000 sec\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1695229999.123 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_infra1_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1695229999.123 sec old)\nBuffer length: 0.000 sec\n"];
"camera_infra1_frame" -> "camera_infra1_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1695229999.123 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_infra2_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1695229999.123 sec old)\nBuffer length: 0.000 sec\n"];
"camera_infra2_frame" -> "camera_infra2_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1695229999.123 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_gyro_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1695229999.123 sec old)\nBuffer length: 0.000 sec\n"];
"camera_gyro_frame" -> "camera_gyro_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1695229999.123 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_accel_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1695229999.123 sec old)\nBuffer length: 0.000 sec\n"];
"camera_accel_frame" -> "camera_accel_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1695229999.123 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1695229999.123"[ shape=plaintext ] ;
 }->"camera_link";
}